{
    "name":                                 "huds-pad",
    "version":                              "1.2.6",
    "homepage":                             "https://github.com/rse/huds-pad",
    "description":                          "Head-Up-Display Server (HUDS)",
    "author": {
        "name":                             "Dr. Ralf S. Engelschall",
        "email":                            "rse@engelschall.com",
        "url":                              "http://engelschall.com"
    },
    "license":                              "MIT",
    "repository": {
        "type":                             "git",
        "url":                              "https://github.com/rse/huds-pad"
    },
    "browser":                              "index.html",
    "main":                                 "index.html",
    "dependencies": {
        "@fortawesome/fontawesome-free":    "6.2.1",
        "js-yaml":                          "4.1.0",
        "less":                             "4.1.3",
        "mqtt":                             "4.3.7",
        "pure-uuid":                        "1.6.2",
        "typopro-web":                      "4.2.6",
        "urijs":                            "1.19.11",
        "qrcode":                           "1.5.1",
        "fontfaceobserver":                 "2.3.0",
        "animejs":                          "3.2.1",
        "vue":                              "3.2.45",
        "vue3-sfc-loader":                  "0.8.4",
        "vue-tippy":                        "6.0.0-alpha.65",
        "tippy.js":                         "6.3.7"
    },
    "devDependencies": {
        "eslint":                           "8.30.0",
        "eslint-config-standard":           "17.0.0",
        "eslint-plugin-import":             "2.26.0",
        "eslint-plugin-node":               "11.1.0",
        "eslint-plugin-vue":                "9.8.0",
        "postcss-less":                     "6.0.0",
        "stylelint":                        "14.16.0",
        "stylelint-config-standard":        "29.0.0",
        "stylelint-config-html":            "1.1.0",
        "stylelint-config-standard-vue":    "1.0.0",
        "stylelint-config-recommended-vue": "1.4.0",
        "http-server":                      "14.1.1",
        "nodemon":                          "2.0.20",
        "stmux":                            "1.8.4"
    },
    "scripts": {
        "lint":                             "eslint --config eslint.yaml --ext js,vue *.vue *.js && stylelint --config stylelint.yaml *.css *.vue",
        "lint-watch":                       "nodemon --exec \"npm run lint\" --watch . --ext html,css,js",
        "start":                            "http-server -p 8080 -d -c-1",
        "dev":                              "stmux -w always -e ERROR -m beep,system -- [ \"npm run lint-watch\" : \"npm start\" ]"
    }
}
